CalculatorTest/MainWindow.xaml

<Window x:Class="CalculatorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Name="MainSp" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel x:Name="WindowInput" Background="#FF004B7B">
                <TextBlock Height="30" Width="490" Margin="5" Background="White" TextAlignment="Right">
                    0
                </TextBlock>
            </StackPanel>
            <StackPanel Name="GroupFirstsButton" Orientation="Horizontal">
                <StackPanel x:Name="FirstSp">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SecondSp">
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <Button></Button>
                                <Button></Button>
                                <Button></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <Button></Button>
                                <Button></Button>
                                <Button></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
