WpfApp1/MyPages/StartGamePage.xaml

<Page x:Class="WpfApp1.MyPages.StartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGamePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Name="PersonName">Ник - роль</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PersonalData">Уровень - уровень; Свободных поинтов:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">Strenght:</TextBlock>
                        <TextBlock x:Name="StrTb" VerticalAlignment="Center">30</TextBlock>
                        <Button Height="40" Width="40">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">Dexterity:</TextBlock>
                        <TextBlock VerticalAlignment="Center">15</TextBlock>
                        <Button Height="40" Width="40">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Health:</TextBlock>
                        <TextBlock>55</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Mana</TextBlock>
                        <TextBlock>10</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>P.damage:</TextBlock>
                        <TextBlock>30</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Armor:</TextBlock>
                        <TextBlock>15</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Inteligence:</TextBlock>
                        <TextBlock VerticalAlignment="Center">10</TextBlock>
                        <Button Height="40" Width="40">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">Vitality:</TextBlock>
                        <TextBlock VerticalAlignment="Center">25</TextBlock>
                        <Button Height="40" Width="40">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>M.damage:</TextBlock>
                        <TextBlock>5</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>M.defense</TextBlock>
                        <TextBlock>5</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Crt.chanse:</TextBlock>
                        <TextBlock>3</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Crt.damage:</TextBlock>
                        <TextBlock>1</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button>+100xp</Button>
                <Button>+500xp</Button>
                <Button>+1000xp</Button>
            </StackPanel>
            <StackPanel>
                <Button>Выйти в главное меню</Button>
                <Button>Выйти из игры</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
