WpfApp1/MyPages/StartGamePage.xaml

<Page x:Class="WpfApp1.MyPages.StartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGamePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBox></TextBox>
                        <Button></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
