ExcRPM/MyPages/AddEditPage.xaml

<Page x:Class="ExcRPM.MyPages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcRPM.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Серийный номер</TextBlock>
                        <TextBox IsEnabled="False" x:Name="SerialNumberTb" Text="{Binding SerialNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Фото</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox TextWrapping="Wrap" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Единица измерения</TextBlock>
                        <ComboBox Name="UnitCb" SelectedItem="{Binding Unit}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Количество</TextBlock>
                        <TextBox Name="CountTb" IsEnabled="False" Text="{Binding Count}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                <Button Name="BackBtn" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
