WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="MainMenuSp" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="StartMenuSp">
                <Button Name="EntranceBtn" Click="EntranceBtn_Click">Войти</Button>
                <Button Name="SettingsBtn" Click="SettingsBtn_Click">Настройки</Button>
                <Button Name="ExitBtn" Click="ExitBtn_Click">Выход</Button>
            </StackPanel>
            <StackPanel Name="AuthorizationSp" >
                <TextBlock>Введите ваш логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
                <Button Name="StartGameBtn" Click="StartGameBtn_Click">Играть</Button>
                <Button Name="Back1Btn" Click="Back1Btn_Click">Назад</Button>
            </StackPanel>
            <StackPanel Name="ChoiceSp" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="WarriorBtn" Click="WarriorBtn_Click">Воин</Button>
                    <Button Name="RogueBtn" Click="RogueBtn_Click">Вор</Button>
                    <Button Name="WizardBtn" Click="WizardBtn_Click">Маг</Button>
                </StackPanel>
                <Button Name="Back2Btn" Click="Back2Btn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
        <!--<Frame Name="MainFrame"></Frame>-->
    </Grid>
</Window>
